# all_at_once

./: pom.xml  test.txt
apache.tika/: pom.xml
apache.tika/src/main/java/com/home/tika/: App.java
apache.tika/src/test/java/com/home/tika/: FileTypeDetection.java  TikaCharsetDetectionDemo.java  TikaLanguageDetectionDemo.java  TikaPhoneNumberExtraction.java
apache.tika/src/test/resources/test-documents/: testPhoneNumberExtractor.txt
file.store.experiment/: pom.xml
file.store.experiment/examples/: parameters.xml
file.store.experiment/src/main/java/store/: Base64Parameter.java  KeyParameter.java  Parameter.java  PayGwTestCase.java  SmevTestCase.java  StringParameter.java  TestCase.java  TestCaseFactory.java
file.store.experiment/src/main/java/store/model/file/: ParameterXml.java  TestCaseXml.java
file.store.experiment/src/main/java/store/util/: JaxB.java
file.store.experiment/src/test/java/store/: TestCaseFactoryDemo.java
file.store.experiment/src/test/java/store/util/: JaxBTest.java
intelliJ.idea.examples/: pom.xml
intelliJ.idea.examples/src/test/java/idea/examples/livetemplate/: BuildInTempleatesDemo.java  ParametrizedTemplates.java  SurroundTemplates.java  TestLiveTemplate.java
patterns.decorator/: pom.xml
patterns.decorator/src/main/java/a/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
patterns.decorator/src/main/java/b/: InputTest.java  LowerCaseInputStream.java
patterns.factory/: pom.xml
patterns.factory/src/main/java/patterns/factory_method/: ChicagoPizzaStore.java  FactoryMethodDemo.java  NYPizzaStore.java  PizzaStore.java
patterns.factory/src/main/java/patterns/factory_method/pizzas/: ChicagoStyleCheesePizza.java  ChicagoStyleGreekPizza.java  ChicagoStylePepperoniPizza.java  NyStyleCheesePizza.java  NyStyleGreekPizza.java  NyStylePepperoniPizza.java  Pizza.java
patterns.factory/src/main/java/patterns/simple_factory/: PizzaStore.java  SimplePizzaFactory.java
patterns.factory/src/main/java/patterns/simple_factory/pizzas/: CheesePizza.java  GreekPizza.java  PepperoniPizza.java  Pizza.java
patterns.factory/src/main/java/patterns/smth/: ChicagoPizzaIngredientFactory.java  NYPizzaIngredientFactory.java  NYPizzaStore.java  PizzaIngredientFactory.java  PizzaStore.java
patterns.factory/src/main/java/patterns/smth/ingredients/: BlackOlives.java  Cheese.java  Clams.java  Dough.java  EggPlant.java  FreshClams.java  FrozenClams.java  Garlic.java  MarinaraSauce.java  Mozzarella.java  Mushroom.java  Onion.java  Pepperoni.java  PlumTomatoSauce.java  RedPepper.java  ReggianoCheese.java  Sauce.java  SlicedPepperoni.java  Spinach.java  ThickCrustDough.java  ThinCrustDough.java  Veggies.java
patterns.factory/src/main/java/patterns/smth/pizzas/: CheesePizza.java  ClamPizza.java  Pizza.java
patterns.observer/: pom.xml
patterns.observer/src/main/java/a/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
patterns.observer/src/main/java/b/: ForecastDisplay.java  GeneralDisplay.java  StatisticsDisplay.java  WeatherData.java  WeatherStation.java
patterns.observer/src/main/java/swing/: SwingObserverExample.java
patterns.strategy/: pom.xml
patterns.strategy/src/main/java/patterns/a/: DecoyDuck.java  Duck.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
patterns.strategy/src/main/java/patterns/b/: DecoyDuck.java  Duck.java  Flyable.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
patterns.strategy/src/main/java/patterns/c/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
spring.boot.core/: pom.xml
spring.boot.core/demo/: encoding_UTF-16.txt
spring.boot.core/src/main/java/com/home/: SpringBootDemo.java
spring.boot.core/src/main/java/com/home/util/: AppUtil.java
spring.boot.core/src/test/java/com/home/bytes/: ByteAndCharDemo.java
spring.boot.core/src/test/java/com/home/encoding/: CharEncodingInJavaDemo.java  WriteDifferentEncodingsToFile.java
spring.boot.core/src/test/java/com/home/tests/: AppUtilBaseTest.java  AppUtilCharRangeTest.java
spring.boot.jpa/: pom.xml
spring.boot.jpa/src/main/java/root/: JpaApp.java
spring.boot.jpa/src/main/java/root/controllers/: ApiController.java
spring.boot.jpa/src/main/java/root/model/: Organization.java  Service.java
spring.boot.jpa/src/main/java/root/respositories/: OrganizationRepository.java  ServiceRepository.java
spring.boot.jpa/src/main/resources/: application.properties
